// load: Evaluate a Groovy source file into the Pipeline script
// Takes a filename in the workspace and runs it as Groovy source text.
// The loaded file can contain statements at top level or just load and run a closure. For example:

// A node is a machine which is part of the Jenkins environment and is capable of executing a Pipeline.


// The agent section specifies where the entire Pipeline, or a specific stage, will execute in the Jenkins environment depending on where the agent section is placed. 
// The section must be defined at the top-level inside the pipeline block, but stage-level usage is optional.

node("nodeexample"){
    


}